module Internal.Grid exposing (Around, Layout(..), PositionedElement, RelativePosition(..), build, createGrid, getWidth, relative)

{-| Relative positioning within a grid.

A relatively positioned grid, means a 3x3 grid with the primary element in the center.

-}

import Element
import Internal.Flag as Flag
import Internal.Model as Internal


type RelativePosition
    = OnRight
    | OnLeft
    | Above
    | Below
    | InFront


type Layout
    = GridElement
    | Row
    | Column


type alias Around alignment msg =
    { right : Maybe (PositionedElement alignment msg)
    , left : Maybe (PositionedElement alignment msg)
    , primary : { node: Maybe String, attribs: Array (Internal.Attribute alignment msg), children: Array (Internal.Element msg) }

    -- , primaryWidth : Internal.Length
    , defaultWidth : Internal.Length
    , below : Maybe (PositionedElement alignment msg)
    , above : Maybe (PositionedElement alignment msg)
    , inFront : Maybe (PositionedElement alignment msg)
    }


type alias PositionedElement alignment msg =
    { layout : Layout
    , child : Array (Internal.Element msg)
    , attrs : Array (Internal.Attribute alignment msg)
    , width : Int
    , height : Int
    }


relative : Maybe String -> Array (Internal.Attribute alignment msg) -> Around alignment msg -> Internal.Element msg
relative node attributes around =
    let
        {x= sX, y=sY } =
            Internal.getSpacing attributes {x= 7,y= 7 }

        make positioned =
            Internal.element Internal.noStyleSheet
                Internal.asEl
                Nothing
                positioned.attrs
                (Internal.Unkeyed positioned.child)

        { template, children } =
            createGrid {x= sX, y=sY } around
    in
    Internal.element Internal.noStyleSheet
        Internal.asGrid
        node
        (template ++ attributes)
        (Internal.Unkeyed
            children
        )

sum : Array number -> number
sum array = 
    Array.foldl (\val acc -> acc + val) 0 array

createGrid : {x: Int, y:Int } -> Around alignment msg -> { attribs: Array (Internal.Attribute alignment msg1), children: Array (Element.Element msg) }
createGrid { x=spacingX, y=spacingY } nearby =
    let
        rowCount =
            sum
                [ 1
                , if Nothing == nearby.above then
                    0

                  else
                    1
                , if Nothing == nearby.below then
                    0

                  else
                    1
                ]

        colCount =
            sum
                [ 1
                , if Nothing == nearby.left then
                    0

                  else
                    1
                , if Nothing == nearby.right then
                    0

                  else
                    1
                ]

        rows =
            if nearby.above == Nothing then
                { above = 0
                , primary = 1
                , below = 2
                }

            else
                { above = 1
                , primary = 2
                , below = 3
                }

        columns =
            if Nothing == nearby.left then
                { left = 0
                , primary = 1
                , right = 2
                }

            else
                { left = 1
                , primary = 2
                , right = 3
                }

        rowCoord pos =
            case pos of
                Above ->
                    rows.above

                Below ->
                    rows.below

                OnRight ->
                    rows.primary

                OnLeft ->
                    rows.primary

                InFront ->
                    rows.primary

        colCoord pos =
            case pos of
                Above ->
                    columns.primary

                Below ->
                    columns.primary

                OnRight ->
                    columns.right

                OnLeft ->
                    columns.left

                InFront ->
                    columns.primary

        place pos el =
            build (rowCoord pos) (colCoord pos) spacingX spacingY el
    in
    { attribs =  [ Internal.StyleClass Flag.gridTemplate
            (Internal.GridTemplateStyle
                { spacing = { x= Internal.Px spacingX, y=Internal.Px spacingY }
                , columns =
                    Array.filterMap identity
                        [ nearby.left
                            |> Maybe.map (\el -> Maybe.withDefault nearby.defaultWidth (getWidth el.attrs))
                        , nearby.primary
                            |> (\{ node, attrs, children=el } -> getWidth attrs)
                            |> Maybe.withDefault nearby.defaultWidth
                            |> Just
                        , nearby.right
                            |> Maybe.map (\el -> Maybe.withDefault nearby.defaultWidth (getWidth el.attrs))
                        ]
                , rows = Array.map (always Internal.Content) (Array.initialize (rowCount+1) 1 )
                }
            )
      ]
    , children = Array.filterMap identity
        [ Just <|
            case nearby.primary of
                { node=primaryNode, attrs=primaryAttrs, children=primaryChildren } ->
                    Internal.element Internal.noStyleSheet
                        Internal.asEl
                        primaryNode
                        (Array.pushFirst 
                            (Internal.StyleClass Flag.gridPosition
                                (Internal.GridPosition
                                    { row = rows.primary
                                    , col = columns.primary
                                    , width = 1
                                    , height = 1
                                    }
                                )
                            )
                            primaryAttrs
                        )
                        (Internal.Unkeyed primaryChildren)
        , Maybe.map (place OnLeft) nearby.left
        , Maybe.map (place OnRight) nearby.right
        , Maybe.map (place Above) nearby.above
        , Maybe.map (place Below) nearby.below
        , Maybe.map (place InFront) nearby.inFront
        ]
    }


build : Int -> Int -> Int -> Int -> { a | attrs : Array (Internal.Attribute alignment msg), height : Int, layout : Layout, width : Int, child : Array (Internal.Element msg) } -> Internal.Element msg
build rowCoord colCoord spacingX spacingY positioned =
    let
        attributes =
            Array.prefix 
                [ Internal.StyleClass Flag.gridPosition
                    (Internal.GridPosition
                        { row = rowCoord
                        , col = colCoord
                        , width = positioned.width
                        , height = positioned.height
                        }
                    )
                , Internal.StyleClass Flag.spacing (Internal.SpacingStyle spacingX spacingY)
                ] 
                positioned.attrs
    in
    case positioned.layout of
        GridElement ->
            Internal.element Internal.noStyleSheet
                Internal.asEl
                Nothing
                attributes
                (Internal.Unkeyed <| positioned.child)

        Row ->
            Internal.element Internal.noStyleSheet
                Internal.asRow
                Nothing
                attributes
                (Internal.Unkeyed positioned.child)

        Column ->
            Internal.element Internal.noStyleSheet
                Internal.asColumn
                Nothing
                attributes
                (Internal.Unkeyed positioned.child)


getWidth : Array (Internal.Attribute align msg) -> Maybe Internal.Length
getWidth attrs =
    let
        widthPlease attr found =
            case found of
                Just x ->
                    Just x

                Nothing ->
                    case attr of
                        Internal.Width w ->
                            Just w

                        _ ->
                            Nothing
    in
    Array.foldr widthPlease Nothing attrs
